
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvd2Rxd3hhZmhpbnRmY3Z1cXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MjkwMTAsImV4cCI6MjA1MDMwNTAxMH0.396sDycHH5D5PZm4Xwx-pT0gE9oZ2-BltebsMIOquis
VITE_SUPABASE_URL=https://kowdqwxafhintfcvuqxb.supabase.co